# Tic.Console

./: README.md
.github/workflows/: dotnet.yml
src/: Program.cs  Tic.Console.csproj
src/Commands/Bankruptcy/: SearchCommand.cs
src/Commands/Company/: BeneficialOwnersCommand.cs  DebtorSummaryCommand.cs  GetByIdCommand.cs  GetCommand.cs  GraphCommand.cs  IntelligenceCommand.cs  PartiesCommand.cs  PropertiesCommand.cs  SearchCommand.cs  TreeCommand.cs  VehiclesCommand.cs
src/Commands/Person/: CompaniesCommand.cs  GetCommand.cs  SearchCommand.cs
src/Commands/Vehicle/: SearchCommand.cs
src/Infrastructure/: GlobalSettings.cs  OutputHelper.cs  TicApiClient.cs  TicCommand.cs  TicException.cs
