<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <!-- dotnet tool -->
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>ticio</ToolCommandName>

    <!-- NuGet package metadata -->
    <PackageId>Tic.Console</PackageId>
    <Version>1.0.0</Version>
    <Authors>nielsbosma</Authors>
    <Description>CLI for the TIC search and datasets API — company, person, vehicle, and bankruptcy lookup. YAML-first output optimized for LLM agent consumption.</Description>
    <RepositoryUrl>https://github.com/nielsbosma/Tic.Console</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>tic;cli;company;person;vehicle;bankruptcy;osint;dotnet-tool</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Spectre.Console" Version="0.55.0" />
    <PackageReference Include="Spectre.Console.Cli" Version="1.0.0-alpha.0.16" />
    <PackageReference Include="YamlDotNet" Version="16.3.0" />
  </ItemGroup>
</Project>
